{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "eslint . --ext '.ts, .tsx'",
    "type-check": "tsc --noEmit",
    "new": "scaffdog generate",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.1.0",
    "@expo/samples": "2.1.1",
    "expo": "^32.0.0",
    "react": "16.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/addon-viewport": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/expo": "^32.0.0",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.2",
    "@types/react-native": "^0.57.34",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-test-renderer": "^16.8.0",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-typescript": "^0.14.0",
    "jest-expo": "^32.0.0",
    "prettier": "^1.16.4",
    "react-art": "16.5.1",
    "react-dom": "16.5.1",
    "react-native-web": "^0.10.0",
    "react-test-renderer": "^16.5.1",
    "redux-logger": "^3.0.6",
    "scaffdog": "^0.0.7",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "private": true
}
